.drag-checkbox{
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.drag-icon{
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-content: center;
  background-repeat: no-repeat;
  background-position: center center;
}
.drag-icon:hover{
  cursor: move;
}
.drag-checkbox .drag-input{
  display: flex;
  flex: 1;
}

.drag-drop{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  color: #F56C6C;
  background: #fef0f0;
  border: 1px solid #F56C6C;
  cursor: pointer;
  font-size: 14px;
  margin-left: 8px;
}
.drag-drop:hover{
  color: #fef0f0;
  background: #F56C6C;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
  width: 100%;
}
.ant-tree-title{
  display: block;
}
.ant-tree-list-holder-inner{

  position: relative;
}
.ant-tree .ant-tree-treenode{
  width: 100%;
}
.ant-tree .ant-tree-node-content-wrapper{
  flex: 1;
}
.treeNodeRight{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.treeNodeTitle{
  flex: 1;
}
.treeNodeAction{
  width: auto;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
}
.addTreeNode ,.delTreeNode{
  width: 16px;
  height: 16px;
  overflow: hidden;

}
.addTreeNode{
  background-size: contain;
  margin-right: 8px;
}
.delTreeNode{
  background-size: contain;
}
.mb8{
  width: 100%;
  margin-bottom: 8px;
}

.dicttype{
  border:1px solid #e5e5e5;
  padding:8px;
}
