.fr-generator-container .right-layout {
  flex-shrink: 0;
  width: 8rem;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media screen and (min-width: 60em) {
  .fr-generator-container .right-layout {
    width: 16rem;
  }
}


/*拖动框滚动条*/
.design-wapper{

}
.design-wapper::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.1);
  border-radius: 5px;
}

.design-wapper::-webkit-scrollbar-thumb {
  background-color: #DDDDDD;
  border-radius: 5px;
}
.design-wapper::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}
