.fr-generator-container {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100%;
  min-height: 30vh;
  position: relative;
  .mid-layout {
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    /* height: 100%; */
    overflow: hidden;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dnd-container {
    flex-grow: 1;
    overflow-y: auto;
  }

  .ant-tabs.ant-tabs-top {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .ant-tabs-content-holder {
    flex-grow: 1;
  }

  .ant-tabs-content.ant-tabs-content-top {
    height: 100%;
  }

  .ant-tabs-tabpane.ant-tabs-tabpane-active {
    height: 100%;
    overflow-y: auto;
  }
}
/*拖动框滚动条*/
.dnd-container ::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.1);
  border-radius: 5px;
}

.dnd-container ::-webkit-scrollbar-thumb {
  background-color: #DDDDDD;
  border-radius: 5px;
}

.dnd-container ::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}
/*拖动框滚动条*/

.dnd-container .ant-tabs-content-holder {
  flex-grow: 1;
}

.dnd-container .ant-tabs-content.ant-tabs-content-top {
  height: 100%;
}

.dnd-container .ant-tabs-tabpane.ant-tabs-tabpane-active {
  height: 100%;
  overflow-y: auto;
}
